Train2:
WCS    101
CHA     93
2ST     85
TR2     82
WTZ     64
NC2     62
PLK     59
ECS     53

Test2:
Dance
WCS    26
CHA    23
2ST    22
TR2    20
WTZ    16
NC2    15
PLK    15
ECS    13

Logistic combined

              precision    recall  f1-score   support

         2ST       0.74      0.64      0.68        22
         CHA       0.46      0.57      0.51        23
         ECS       0.67      0.62      0.64        13
         NC2       0.62      0.53      0.57        15
         PLK       0.65      0.87      0.74        15
         TR2       0.56      0.45      0.50        20
         WCS       0.84      0.81      0.82        26
         WTZ       0.71      0.75      0.73        16

    accuracy                           0.65       150
   macro avg       0.66      0.65      0.65       150
weighted avg       0.66      0.65      0.65       150

XGboost combined

              precision    recall  f1-score   support

         2ST       0.86      0.86      0.86        22
         CHA       0.76      0.70      0.73        23
         ECS       0.80      0.92      0.86        13
         NC2       0.82      0.60      0.69        15
         PLK       0.67      0.67      0.67        15
         TR2       0.94      0.75      0.83        20
         WCS       0.68      0.81      0.74        26
         WTZ       0.74      0.88      0.80        16

    accuracy                           0.77       150
   macro avg       0.78      0.77      0.77       150
weighted avg       0.78      0.77      0.77       150

Lightxboost combined
              precision    recall  f1-score   support

         2ST       0.90      0.86      0.88        22
         CHA       0.73      0.70      0.71        23
         ECS       0.79      0.85      0.81        13
         NC2       0.80      0.53      0.64        15
         PLK       0.69      0.73      0.71        15
         TR2       1.00      0.80      0.89        20
         WCS       0.68      0.81      0.74        26
         WTZ       0.70      0.88      0.78        16

    accuracy                           0.77       150
   macro avg       0.79      0.77      0.77       150
weighted avg       0.79      0.77      0.77       150

Radom cut forrest

              precision    recall  f1-score   support

         2ST       0.84      0.73      0.78        22
         CHA       0.48      0.52      0.50        23
         ECS       0.73      0.62      0.67        13
         NC2       0.78      0.47      0.58        15
         PLK       0.69      0.73      0.71        15
         TR2       0.74      0.70      0.72        20
         WCS       0.66      0.81      0.72        26
         WTZ       0.68      0.81      0.74        16

    accuracy                           0.68       150
   macro avg       0.70      0.67      0.68       150
weighted avg       0.69      0.68      0.68       150