Train2:
WCS    101
CHA     93
2ST     85
TR2     82
WTZ     64
NC2     62
PLK     59
ECS     53

Test2:
Dance
WCS    26
CHA    23
2ST    22
TR2    20
WTZ    16
NC2    15
PLK    15
ECS    13

Logistic combined

              precision    recall  f1-score   support

         2ST       0.74      0.64      0.68        22
         CHA       0.46      0.57      0.51        23
         ECS       0.67      0.62      0.64        13
         NC2       0.62      0.53      0.57        15
         PLK       0.65      0.87      0.74        15
         TR2       0.56      0.45      0.50        20
         WCS       0.84      0.81      0.82        26
         WTZ       0.71      0.75      0.73        16

    accuracy                           0.65       150
   macro avg       0.66      0.65      0.65       150
weighted avg       0.66      0.65      0.65       150

XGboost combined

              precision    recall  f1-score   support

         2ST       0.86      0.86      0.86        22
         CHA       0.76      0.70      0.73        23
         ECS       0.80      0.92      0.86        13
         NC2       0.82      0.60      0.69        15
         PLK       0.67      0.67      0.67        15
         TR2       0.94      0.75      0.83        20
         WCS       0.68      0.81      0.74        26
         WTZ       0.74      0.88      0.80        16

    accuracy                           0.77       150
   macro avg       0.78      0.77      0.77       150
weighted avg       0.78      0.77      0.77       150

Lightxboost combined
              precision    recall  f1-score   support

         2ST       0.90      0.86      0.88        22
         CHA       0.73      0.70      0.71        23
         ECS       0.79      0.85      0.81        13
         NC2       0.80      0.53      0.64        15
         PLK       0.69      0.73      0.71        15
         TR2       1.00      0.80      0.89        20
         WCS       0.68      0.81      0.74        26
         WTZ       0.70      0.88      0.78        16

    accuracy                           0.77       150
   macro avg       0.79      0.77      0.77       150
weighted avg       0.79      0.77      0.77       150

Radom cut forrest

              precision    recall  f1-score   support

         2ST       0.84      0.73      0.78        22
         CHA       0.48      0.52      0.50        23
         ECS       0.73      0.62      0.67        13
         NC2       0.78      0.47      0.58        15
         PLK       0.69      0.73      0.71        15
         TR2       0.74      0.70      0.72        20
         WCS       0.66      0.81      0.72        26
         WTZ       0.68      0.81      0.74        16

    accuracy                           0.68       150
   macro avg       0.70      0.67      0.68       150
weighted avg       0.69      0.68      0.68       150

NN on Torch

              precision    recall  f1-score   support

         2ST       0.80      0.73      0.76        22
         CHA       0.54      0.57      0.55        23
         ECS       0.57      0.62      0.59        13
         NC2       0.53      0.60      0.56        15
         PLK       0.68      0.87      0.76        15
         TR2       0.73      0.55      0.63        20
         WCS       0.81      0.81      0.81        26
         WTZ       0.67      0.62      0.65        16

    accuracy                           0.67       150
   macro avg       0.67      0.67      0.66       150
weighted avg       0.68      0.67      0.67       150

NN with Optuna hyperparameters

Classification Report:
              precision    recall  f1-score   support

         2ST       0.77      0.62      0.69        16
         CHA       0.60      0.50      0.55        18
         ECS       0.62      0.50      0.56        10
         NC2       0.50      0.36      0.42        11
         PLK       0.56      0.82      0.67        11
         TR2       0.72      0.81      0.76        16
         WCS       0.63      0.63      0.63        19
         WTZ       0.56      0.75      0.64        12

    accuracy                           0.63       113
   macro avg       0.62      0.63      0.61       113
weighted avg       0.63      0.63      0.62       113

Manual hyperparameter tuning for XGboost

✅ Best hyperparameters found:
{'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.1, 'colsample_bytree': 0.8}     
Best validation accuracy: 0.8393

🧪 Test Accuracy: 0.7965

Manual hyperparameter for XGboost + train on validate

✅ Best hyperparameters found:
{'subsample': 0.6, 'reg_lambda': 1, 'reg_alpha': 0.1, 'n_estimators': 200, 'max_depth': 9, 'learning_rate': 0.1, 'colsample_bytree': 0.8}     
Best validation accuracy during tuning: 0.8393
🧪 Final test accuracy: 0.8407


Best parameters with Lightxboost

Best trial: {'learning_rate': 0.024721654545255774, 'num_leaves': 106, 'max_depth': 8, 'min_child_samples': 13, 'subsample': 0.7177646518647348, 'colsample_bytree': 0.9386036286584165, 'reg_alpha': 0.5453364531992095, 'reg_lambda': 3.5926846115843007}
Best accuracy: 0.8482142857142857
📊 Best boosting round (best_iteration): 376

lgb with best parameters 

              precision    recall  f1-score   support

         2ST       0.79      0.94      0.86        16
         CHA       0.76      0.72      0.74        18
         ECS       0.90      0.90      0.90        10
         NC2       0.80      0.73      0.76        11
         PLK       0.67      0.91      0.77        11
         TR2       0.92      0.75      0.83        16
         WCS       0.88      0.74      0.80        19
         WTZ       0.77      0.83      0.80        12

    accuracy                           0.81       113
   macro avg       0.81      0.81      0.81       113
weighted avg       0.82      0.81      0.81       113